<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>


<form method="get" action="match" >
  <input name="website" type="text" value="freddon" />
  <input type="submit" value="以GET提交" />
</form>

</body>
</html>